{
  "name": "dbz-wc3-bot",
  "version": "1.58.0",
  "type": "module",
  "description": "Discord bot for managing DBZ Warcraft III 5v5 matches",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch --clear-screen=false src/index.ts",
    "build": "prisma generate && tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "deploy-commands": "tsx src/deploy-commands.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:clone": "bash scripts/db-clone-local.sh",
    "db:clone:heroes": "bash scripts/db-clone-local.sh --heroes-only",
    "db:backup": "bash scripts/db-backup.sh",
    "db:restore": "bash scripts/db-restore-local.sh",
    "db:migrate-multi-league": "tsx scripts/migrate-multi-league.ts",
    "seed:veterans": "tsx scripts/seed-veteran-ratings.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [
    "discord",
    "bot",
    "warcraft3",
    "dragon-ball-z"
  ],
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.16.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.7",
    "openskill": "git+https://github.com/philihp/openskill.js.git#b52cce61ea4362df4b338feabb2c85ed35f579c4",
    "pg": "^8.23.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.21.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "semantic-release": "^25.0.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "prisma@7.9.1": true
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}": "prettier --write"
  }
}
